spring.datasource.url=jdbc:mysql://192.144.199.221:3306/akira?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=dar2+Sd`
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=i18n/messages
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# ????API??
swagger.enabled=true


logging.level.com.akira=debug